35.028309, 135.753082	Kyoto, Japan
46.469391, 30.740883	Odesa, Ukraine
39.758949, -84.191605	Dayton, USA
41.015137, 28.979530	Istanbul, Turkey
24.466667, 54.366669	Abu Dhabi, UAE
3.140853, 101.693207	Kuala Lumpur, Malaysia
_
9.005401, 38.763611	Addis Ababa, Ethiopia
-3.989038, -79.203560	Loja, Ecuador
52.377956, 4.897070	Amsterdam, Netherlands
41.085651, -73.858467	Sleepy Hollow village, New York, USA
57.790001, -152.407227	Kodiak, USA
31.205753, 29.924526	Alexandria, Egypt

picoCTF{KODIAK_ALASKA}

Map tool: https://www.gps-coordinates.net
