# Reading material: https://github.com/EmpireCTF/empirectf/blob/master/writeups/2018-05-31-SecurityFest/README.md#407-misc--all-the-keys

$ openssl asn1parse -in cert -dump
    0:d=0  hl=4 l= 491 cons: SEQUENCE
    4:d=1  hl=3 l= 212 cons: SEQUENCE
    7:d=2  hl=2 l=   2 prim: INTEGER           :3039
   11:d=2  hl=2 l=  13 cons: SEQUENCE
   13:d=3  hl=2 l=   9 prim: OBJECT            :md2WithRSAEncryption
   24:d=3  hl=2 l=   0 prim: NULL
   26:d=2  hl=2 l=  18 cons: SEQUENCE
   28:d=3  hl=2 l=  16 cons: SET
   30:d=4  hl=2 l=  14 cons: SEQUENCE
   32:d=5  hl=2 l=   3 prim: OBJECT            :commonName
   37:d=5  hl=2 l=   7 prim: PRINTABLESTRING   :PicoCTF
   46:d=2  hl=2 l=  30 cons: SEQUENCE
   48:d=3  hl=2 l=  13 prim: UTCTIME           :190708072118Z
   63:d=3  hl=2 l=  13 prim: UTCTIME           :190626173438Z
   78:d=2  hl=2 l= 103 cons: SEQUENCE
   80:d=3  hl=2 l=  16 cons: SET
   82:d=4  hl=2 l=  14 cons: SEQUENCE
   84:d=5  hl=2 l=   3 prim: OBJECT            :organizationalUnitName
   89:d=5  hl=2 l=   7 prim: PRINTABLESTRING   :PicoCTF
   98:d=3  hl=2 l=  16 cons: SET
  100:d=4  hl=2 l=  14 cons: SEQUENCE
  102:d=5  hl=2 l=   3 prim: OBJECT            :organizationName
  107:d=5  hl=2 l=   7 prim: PRINTABLESTRING   :PicoCTF
  116:d=3  hl=2 l=  16 cons: SET
  118:d=4  hl=2 l=  14 cons: SEQUENCE
  120:d=5  hl=2 l=   3 prim: OBJECT            :localityName
  125:d=5  hl=2 l=   7 prim: PRINTABLESTRING   :PicoCTF
  134:d=3  hl=2 l=  16 cons: SET
  136:d=4  hl=2 l=  14 cons: SEQUENCE
  138:d=5  hl=2 l=   3 prim: OBJECT            :stateOrProvinceName
  143:d=5  hl=2 l=   7 prim: PRINTABLESTRING   :PicoCTF
  152:d=3  hl=2 l=  11 cons: SET
  154:d=4  hl=2 l=   9 cons: SEQUENCE
  156:d=5  hl=2 l=   3 prim: OBJECT            :countryName
  161:d=5  hl=2 l=   2 prim: PRINTABLESTRING   :US
  165:d=3  hl=2 l=  16 cons: SET
  167:d=4  hl=2 l=  14 cons: SEQUENCE
  169:d=5  hl=2 l=   3 prim: OBJECT            :commonName
  174:d=5  hl=2 l=   7 prim: PRINTABLESTRING   :PicoCTF
  183:d=2  hl=2 l=  34 cons: SEQUENCE
  185:d=3  hl=2 l=  13 cons: SEQUENCE
  187:d=4  hl=2 l=   9 prim: OBJECT            :rsaEncryption
  198:d=4  hl=2 l=   0 prim: NULL
  200:d=3  hl=2 l=  17 prim: BIT STRING
      0000 - 00 30 0e 02 07 11 a4 d4-52 12 b1 7f 02 03 01 00   .0......R.......
      0010 - 01                                                .
  219:d=1  hl=2 l=  13 cons: SEQUENCE
  221:d=2  hl=2 l=   9 prim: OBJECT            :md2WithRSAEncryption
  232:d=2  hl=2 l=   0 prim: NULL
  234:d=1  hl=4 l= 257 prim: BIT STRING
      0000 - 00 07 6a 5d 61 32 c1 9e-05 bd eb 77 f3 aa fb bb   ..j]a2.....w....
      0010 - 83 82 eb 9e a2 93 af 0c-2f 3a e2 1a e9 74 6b 9b   ......../:...tk.
      0020 - 82 d8 ef fe 1a c8 b2 98-7b 16 dc 4c d8 1e 2b 92   ........{..L..+.
      0030 - 4c 80 78 85 7b d3 cc b7-d4 72 29 94 22 eb bb 11   L.x.{....r)."...
      0040 - 5d b2 9a af 7c 6b cb b0-2c a7 91 87 ec 63 bd 22   ]...|k..,....c."
      0050 - e8 8f dd 38 0e a5 e1 0a-bf 35 d9 a4 3c 3c 7b 79   ...8.....5..<<{y
      0060 - da 8e 4f fc ca e2 38 67-45 a7 de 6e a2 6e 71 71   ..O...8gE..n.nqq
      0070 - 47 f0 09 3e 1b a0 12 35-15 a1 29 f1 59 25 35 a3   G..>...5..).Y%5.
      0080 - e4 2a 32 4c c2 2e b4 b5-3d 94 38 93 5e 78 37 ac   .*2L....=.8.^x7.
      0090 - 35 35 06 15 e0 d3 87 a2-d6 3b c0 7f 45 2b b6 97   55.......;..E+..
      00a0 - 8e 03 a8 d4 c9 e0 8b 68-a0 c5 45 ba ce 9b 7e 71   .......h..E...~q
      00b0 - 23 bf 6b db cc 8e f2 78-35 50 0c d3 45 c9 6f 90   #.k....x5P..E.o.
      00c0 - e4 6d 6f c2 cc c7 0e de-fa f7 48 9e d0 46 a9 fe   .mo.......H..F..
      00d0 - d3 db 93 cb 9f f3 32 70-63 cf bc d5 f2 22 c4 f3   ......2pc...."..
      00e0 - be f6 3f 31 75 c9 1e 70-2a a4 8e 43 96 ac 33 6d   ..?1u..p*..C..3m
      00f0 - 11 f3 ab 5e bf 4b 55 8b-bf 38 38 3e c1 25 9a fd   ...^.KU..88>.%..
      0100 - 5f

$ openssl x509 -text -noout -in cert
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 12345 (0x3039)
    Signature Algorithm: md2WithRSAEncryption
        Issuer: CN=PicoCTF
        Validity
            Not Before: Jul  8 07:21:18 2019 GMT
            Not After : Jun 26 17:34:38 2019 GMT
        Subject: OU=PicoCTF, O=PicoCTF, L=PicoCTF, ST=PicoCTF, C=US, CN=PicoCTF
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (53 bit)
                Modulus: 4966306421059967 (0x11a4d45212b17f)
                Exponent: 65537 (0x10001)
    Signature Algorithm: md2WithRSAEncryption
         07:6a:5d:61:32:c1:9e:05:bd:eb:77:f3:aa:fb:bb:83:82:eb:
         9e:a2:93:af:0c:2f:3a:e2:1a:e9:74:6b:9b:82:d8:ef:fe:1a:
         c8:b2:98:7b:16:dc:4c:d8:1e:2b:92:4c:80:78:85:7b:d3:cc:
         b7:d4:72:29:94:22:eb:bb:11:5d:b2:9a:af:7c:6b:cb:b0:2c:
         a7:91:87:ec:63:bd:22:e8:8f:dd:38:0e:a5:e1:0a:bf:35:d9:
         a4:3c:3c:7b:79:da:8e:4f:fc:ca:e2:38:67:45:a7:de:6e:a2:
         6e:71:71:47:f0:09:3e:1b:a0:12:35:15:a1:29:f1:59:25:35:
         a3:e4:2a:32:4c:c2:2e:b4:b5:3d:94:38:93:5e:78:37:ac:35:
         35:06:15:e0:d3:87:a2:d6:3b:c0:7f:45:2b:b6:97:8e:03:a8:
         d4:c9:e0:8b:68:a0:c5:45:ba:ce:9b:7e:71:23:bf:6b:db:cc:
         8e:f2:78:35:50:0c:d3:45:c9:6f:90:e4:6d:6f:c2:cc:c7:0e:
         de:fa:f7:48:9e:d0:46:a9:fe:d3:db:93:cb:9f:f3:32:70:63:
         cf:bc:d5:f2:22:c4:f3:be:f6:3f:31:75:c9:1e:70:2a:a4:8e:
         43:96:ac:33:6d:11:f3:ab:5e:bf:4b:55:8b:bf:38:38:3e:c1:
         25:9a:fd:5f

n = 4966306421059967

Factors of n: 67867967 and 73176001 (factordb.com)

Flag: picoCTF{73176001,67867967}
